// Windows resource file for Gunzip executable
// This embeds the application icon into the .exe file

// Icon resource (ID 1 is the default application icon)
// The icon file should be created at installer/windows/icon.ico
// windres is called with --include-dir pointing to the icon directory
1 ICON "icon.ico"

// Version information
1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Gunzip"
            VALUE "FileDescription", "Gunzip Archive Extraction Utility"
            VALUE "FileVersion", "1.0.0"
            VALUE "InternalName", "gunzip"
            VALUE "LegalCopyright", "MIT License"
            VALUE "OriginalFilename", "gunzip.exe"
            VALUE "ProductName", "Gunzip"
            VALUE "ProductVersion", "1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
